\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System block diagram\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate frames}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ORB SLAM 2 architecture}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lego-LOAM system architecture}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROS Node Graph}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter comparison - error in x direction\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter comparison - error in y direction\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter comparison - error in z direction\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter comparison - overall translational error\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter comparison - error in roll\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter comparison - error in pitch\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter comparison - error in yaw\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Nature of GNSS errors}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimation error in position}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of relative measurements}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of ZUPT measurements on the yaw estimate}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detected feature points}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Map of feature points}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Positional error of ORB SLAM 2}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Rotational error of ORB SLAM 2}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Positional error of ORB SLAM 2, after adjusting error accumulation\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rotational error of ORB SLAM 2, after adjusting error accumulation\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Empirical PDFs of errors in ORB SLAM 2 relative measurements}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Histogram of the number of matched points}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Average RMS error vs. the number of matched points}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Lego-LOAM generated SLAM map using KAIST dataset}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Error in x, y and z direction for KITTI sequence 05\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Error in roll, pitch and yaw for KITTI sequence 05\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Empirical PDFs of errors in Lego-LOAM relative measurements}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces State of completion (as percentages)\relax }}{36}{figure.caption.46}%
\addvspace {10\p@ }
