This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Title.aux
A level-1 auxiliary file: chapters/Signatures.aux
A level-1 auxiliary file: chapters/Declaration.aux
A level-1 auxiliary file: chapters/Declaration_Supervisor.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Dedication.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Methodology.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/References.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1026 strings with 14850 characters,
and the built_in function-call counts, 25204 in all, are:
= -- 1923
> -- 700
< -- 214
+ -- 396
- -- 125
* -- 1196
:= -- 3478
add.period$ -- 61
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 519
cite$ -- 29
duplicate$ -- 1764
empty$ -- 2060
format.name$ -- 149
if$ -- 6003
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 320
newline$ -- 124
num.names$ -- 26
pop$ -- 812
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1967
stack$ -- 0
substring$ -- 1274
swap$ -- 1467
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 95
width$ -- 31
write$ -- 306
