\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Dedication}{v}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.5}%
\contentsline {chapter}{Contents}{viii}{chapter*.6}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}%
\contentsline {chapter}{List of Tables}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition and scope}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Method of investigation and results}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}System architecture}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinate frames}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datasets}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of Bayesian filters}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sensor fusion mechanism}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The \acrlong {ES-EKF}}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Stochastic cloning and backward smoothing}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}State buffer}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Time synchronization}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\acrlong {ZUPT} measurements}{12}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Visual Odometry}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}System Selection}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\gls {ORBSLAM} algorithm}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Implementation on \acrlong {ROS}}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data Feeder}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Locator}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Evaluator}{16}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison of Bayesian filters}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Performance of translation estimation}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Performance of orientation estimation}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sensor fusion mechanism}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visual Odometry}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{28}{chapter.4}%
\contentsline {chapter}{References}{29}{chapter.4}%
\contentsline {chapter}{Appendix I}{33}{chapter*.35}%
