\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Dedication}{v}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.5}%
\contentsline {chapter}{Contents}{vii}{chapter*.6}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.7}%
\contentsline {chapter}{Acronyms and Abbreviations}{x}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition and scope}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Method of investigation and results}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}System architecture}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinate frames}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensor fusion mechanism}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The \gls {ES-EKF}}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Stochastic cloning and backward smoothing}{8}{subsection.2.3.2}%
\contentsline {chapter}{References}{9}{table.caption.12}%
\contentsline {chapter}{Appendix I}{11}{chapter*.14}%
