This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Title.aux
A level-1 auxiliary file: chapters/Signatures.aux
A level-1 auxiliary file: chapters/Declaration.aux
A level-1 auxiliary file: chapters/Declaration_Supervisor.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Dedication.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Methodology.aux
A level-1 auxiliary file: chapters/References.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            972 strings with 12787 characters,
and the built_in function-call counts, 18226 in all, are:
= -- 1344
> -- 540
< -- 158
+ -- 306
- -- 98
* -- 876
:= -- 2505
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 387
cite$ -- 21
duplicate$ -- 1258
empty$ -- 1484
format.name$ -- 114
if$ -- 4323
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 239
newline$ -- 96
num.names$ -- 18
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1397
stack$ -- 0
substring$ -- 918
swap$ -- 1049
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 67
width$ -- 23
write$ -- 224
