% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pa:ComputerArchitectures}
S.~{Liu}, J.~{Tang}, Z.~{Zhang}, and J.~{Gaudiot}, ``Computer architectures for
  autonomous driving,'' \emph{Computer}, vol.~50, no.~8, pp. 18--25, 2017.

\bibitem{pa:GIZA}
A.~C. {Hernandes}, A.~S. {Brito}, H.~{Roncancio}, D.~V. {Magalhães},
  M.~{Becker}, R.~C.~B. {Sampaio}, and B.~T. {Jensen}, ``Gisa: A brazilian
  platform for autonomous cars trials,'' in \emph{2013 IEEE International
  Conference on Industrial Technology (ICIT)}, 2013, pp. 82--87.

\bibitem{pa:Smartter}
P.~Lamon, S.~Kolski, R.~Triebel, R.~Siegwart, and W.~Burgard, ``The smartter
  for elrob 2006 - a vehicle for fully autonomous navigation and mapping in
  outdoor environments,'' \emph{Navigation}, 2006.

\bibitem{pa:StanfordJunior}
\BIBentryALTinterwordspacing
M.~Montemerlo, J.~Becker, S.~Bhat, H.~Dahlkamp, D.~Dolgov, S.~Ettinger,
  D.~Haehnel, T.~Hilden, G.~Hoffmann, B.~Huhnke, D.~Johnston, S.~Klumpp,
  D.~Langer, A.~Levandowski, J.~Levinson, J.~Marcil, D.~Orenstein, J.~Paefgen,
  I.~Penny, A.~Petrovskaya, M.~Pflueger, G.~Stanek, D.~Stavens, A.~Vogt, and
  S.~Thrun, ``Junior: The stanford entry in the urban challenge,''
  \emph{Journal of Field Robotics}, vol.~25, no.~9, pp. 569--597, 2008.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.20258}
\BIBentrySTDinterwordspacing

\bibitem{pa:GoogleCar}
\BIBentryALTinterwordspacing
``Ieee spectrum: Technology, engineering, and science news, 2020.'' [Online].
  Available:
  \url{http://spectrum.ieee.org/automaton/robotics/artificialintelligence/googles-autonomous-car-takes-to-the-streets}
\BIBentrySTDinterwordspacing

\bibitem{pa:VisilabCar}
M.~Bertozzi, A.~Broggi, E.~Cardarelli, R.~I. Fedriga, L.~Mazzei, and P.~P.
  Porta, ``Viac expedition toward autonomous mobility [from the field],''
  \emph{IEEE Robotics \& Automation Magazine}, vol.~18, no.~3, pp. 120--124,
  2011.

\bibitem{pa:Apollo}
\BIBentryALTinterwordspacing
``Apollo open platform.'' [Online]. Available:
  \url{https://apollo.auto/developer.html}
\BIBentrySTDinterwordspacing

\bibitem{pa:AutowareAuto}
\BIBentryALTinterwordspacing
``Autoware.auto.'' [Online]. Available: \url{https://www.autoware.auto/}
\BIBentrySTDinterwordspacing

\bibitem{pa:Wan2018}
G.~{Wan}, X.~{Yang}, R.~{Cai}, H.~{Li}, Y.~{Zhou}, H.~{Wang}, and S.~{Song},
  ``Robust and precise vehicle localization based on multi-sensor fusion in
  diverse city scenes,'' in \emph{2018 IEEE International Conference on
  Robotics and Automation (ICRA)}, 2018, pp. 4670--4677.

\bibitem{pa:Soloviev2008}
A.~{Soloviev}, ``Tight coupling of gps, laser scanner, and inertial
  measurements for navigation in urban environments,'' in \emph{2008 IEEE/ION
  Position, Location and Navigation Symposium}, 2008, pp. 511--525.

\bibitem{pa:Levinson2010}
J.~{Levinson} and S.~{Thrun}, ``Robust vehicle localization in urban
  environments using probabilistic maps,'' in \emph{2010 IEEE International
  Conference on Robotics and Automation}, 2010, pp. 4372--4378.

\bibitem{pa:Roumeliotis1999}
S.~I. {Roumeliotis}, G.~S. {Sukhatme}, and G.~A. {Bekey}, ``Circumventing
  dynamic modeling: evaluation of the error-state kalman filter applied to
  mobile robot localization,'' in \emph{Proceedings 1999 IEEE International
  Conference on Robotics and Automation (Cat. No.99CH36288C)}, vol.~2, 1999,
  pp. 1656--1663 vol.2.

\bibitem{pa:Levinson2011}
J.~{Levinson}, J.~{Askeland}, J.~{Becker}, J.~{Dolson}, D.~{Held}, S.~{Kammel},
  J.~Z. {Kolter}, D.~{Langer}, O.~{Pink}, V.~{Pratt}, M.~{Sokolsky},
  G.~{Stanek}, D.~{Stavens}, A.~{Teichman}, M.~{Werling}, and S.~{Thrun},
  ``Towards fully autonomous driving: Systems and algorithms,'' in \emph{2011
  IEEE Intelligent Vehicles Symposium (IV)}, 2011, pp. 163--168.

\bibitem{pa:Soloviev2007}
\BIBentryALTinterwordspacing
A.~SOLOVIEV, D.~BATES, and F.~VAN~GRAAS, ``Tight coupling of laser scanner and
  inertial measurements for a fully autonomous relative navigation solution,''
  \emph{NAVIGATION}, vol.~54, no.~3, pp. 189--205, 2007. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/j.2161-4296.2007.tb00404.x}
\BIBentrySTDinterwordspacing

\bibitem{pa:Baldwin2012}
I.~{Baldwin} and P.~{Newman}, ``Road vehicle localization with 2d push-broom
  lidar and 3d priors,'' in \emph{2012 IEEE International Conference on
  Robotics and Automation}, 2012, pp. 2611--2617.

\bibitem{pa:Ward2016}
E.~{Ward} and J.~{Folkesson}, ``Vehicle localization with low cost radar
  sensors,'' in \emph{2016 IEEE Intelligent Vehicles Symposium (IV)}, 2016, pp.
  864--870.

\bibitem{pa:Yoneda2014}
K.~{Yoneda}, H.~{Tehrani}, T.~{Ogawa}, N.~{Hukuyama}, and S.~{Mita}, ``Lidar
  scan feature for localization with highly precise 3-d map,'' in \emph{2014
  IEEE Intelligent Vehicles Symposium Proceedings}, 2014, pp. 1345--1350.

\bibitem{pa:Won2010}
S.~P. {Won}, W.~W. {Melek}, and F.~{Golnaraghi}, ``A kalman/particle
  filter-based position and orientation estimation method using a position
  sensor/inertial measurement unit hybrid system,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~57, no.~5, pp. 1787--1798, 2010.

\bibitem{pa:Sola2017QuaternionKinematics}
J.~Solà, ``Quaternion kinematics for the error-state kalman filter,'' 2017.

\bibitem{pa:Emter2018StochasticCloning}
T.~{Emter} and J.~{Petereit}, ``Stochastic cloning and smoothing for fusion of
  multiple relative and absolute measurements for localization and mapping,''
  in \emph{2018 15th International Conference on Control, Automation, Robotics
  and Vision (ICARCV)}, 2018, pp. 1508--1513.

\bibitem{pa:Dissanayake2001ZUPT}
G.~{Dissanayake}, S.~{Sukkarieh}, E.~{Nebot}, and H.~{Durrant-Whyte}, ``The
  aiding of a low-cost strapdown inertial measurement unit using vehicle model
  constraints for land vehicle applications,'' \emph{IEEE Transactions on
  Robotics and Automation}, vol.~17, no.~5, pp. 731--747, 2001.

\end{thebibliography}
