This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Title.aux
A level-1 auxiliary file: chapters/Signatures.aux
A level-1 auxiliary file: chapters/Declaration.aux
A level-1 auxiliary file: chapters/Declaration_Supervisor.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Dedication.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Methodology.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/References.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1058 strings with 15770 characters,
and the built_in function-call counts, 29273 in all, are:
= -- 2260
> -- 800
< -- 245
+ -- 452
- -- 143
* -- 1380
:= -- 4052
add.period$ -- 71
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 588
cite$ -- 34
duplicate$ -- 2067
empty$ -- 2387
format.name$ -- 172
if$ -- 6981
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 370
newline$ -- 139
num.names$ -- 31
pop$ -- 930
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2302
stack$ -- 0
substring$ -- 1462
swap$ -- 1714
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 110
width$ -- 36
write$ -- 354
