\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State vector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate frames}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \text  {Coordinate frames}}}{2}\protected@file@percent }
\newlabel{fig-coordinate-frames}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternion operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ENU frame as the inertial frame, state vector excluding \textbf  {g} and \textbf  {n}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \text  {Operations related to quaternions}}}{3}\protected@file@percent }
\newlabel{fig-quaternion-operations}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orientation from magnetic field vector}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial body frame as inertial frame, full state vector}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GNSS measurement auto-regressive model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KAIST Urban dataset}{8}\protected@file@percent }
