\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepSiam:geometry}
\@writefile{toc}{\contentsline {chapter}{Appendix I}{38}{chapter*.25}\protected@file@percent }
\newlabel{chapter:appendix1}{{4.3}{38}{Appendix I}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix II}{40}{chapter*.28}\protected@file@percent }
\newlabel{chapter:appendix2}{{4.3}{40}{Appendix II}{chapter*.28}{}}
\newlabel{alg:infer}{{1}{40}{Inference on Bipartite CRF \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference on Bipartite CRF \relax }}{40}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix III}{41}{chapter*.29}\protected@file@percent }
\newlabel{chapter:appendix3}{{4.3}{41}{Appendix III}{chapter*.29}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
