\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pa:ComputerArchitectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition and scope}{1}{section.1.1}\protected@file@percent }
\citation{pa:GIZA}
\citation{pa:Smartter}
\citation{pa:StanfordJunior}
\citation{pa:GoogleCar}
\citation{pa:VisilabCar}
\citation{pa:Apollo}
\citation{pa:AutowareAuto}
\citation{pa:Wan2018}
\citation{pa:Smartter}
\citation{pa:GIZA}
\citation{pa:Smartter}
\citation{pa:Wan2018}
\citation{pa:StanfordJunior}
\citation{pa:Soloviev2008}
\citation{pa:Levinson2010}
\citation{pa:Roumeliotis1999}
\citation{pa:Wan2018}
\citation{pa:GIZA}
\citation{pa:Wan2018}
\citation{pa:Levinson2011}
\citation{pa:Soloviev2008}
\citation{pa:Soloviev2007}
\citation{pa:Baldwin2012}
\citation{pa:Ward2016}
\citation{pa:Wan2018}
\citation{pa:Smartter}
\citation{pa:Wan2018}
\citation{pa:Levinson2010}
\citation{pa:StanfordJunior}
\citation{pa:Apollo}
\citation{pa:Yoneda2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}\protected@file@percent }
\citation{pa:Wan2018}
\citation{pa:StanfordJunior}
\citation{pa:Levinson2010}
\citation{pa:Won2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method of investigation and results}{4}{section.1.3}\protected@file@percent }
\@setckpt{chapters/Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
