\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepSiam:MilanL0RS16}
\citation{DeepSiam:KITTI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi Object Tracker}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LSTM network}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the proposed LSTM network\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LSTM_network}{{2.1}{10}{Structure of the proposed LSTM network\relax }{figure.caption.12}{}}
\citation{DeepSiam:deepSort}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the overall 2D tracking system\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tracker}{{2.2}{11}{Overview of the overall 2D tracking system\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Appearance similarity}{11}{subsection.2.2.2}\protected@file@percent }
\citation{DeepSiam:SiamFC}
\citation{DeepSiam:endrep}
\citation{DeepSiam:siammask}
\citation{DeepSiam:endrep}
\citation{DeepSiam:endrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track Association}{12}{subsection.2.2.3}\protected@file@percent }
\citation{DeepSiam:hungarian}
\citation{DeepSiam:deepSort}
\citation{DeepSiam:deepSort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overall online tracking system}{13}{subsection.2.2.4}\protected@file@percent }
\citation{russel}
\citation{DeepSiam:multitarget}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Association LSTM\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LSTM_association}{{2.3}{14}{Association LSTM\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extensibility to BEV space}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LSTM based data association for end to end trainability}{14}{subsection.2.2.6}\protected@file@percent }
\citation{arnab_eccv_2016}
\citation{densecrf}
\citation{Koller_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Panoptic Segmentation}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background: Conditional Random Fields}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bipartite CRFs}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:body}{{2.3.2}{16}{Bipartite CRFs}{subsection.2.3.2}{}}
\newlabel{eqn:prob}{{2.1}{16}{Bipartite CRFs}{equation.2.3.1}{}}
\citation{densecrf}
\citation{densecrf}
\newlabel{eqn:energy}{{2.2}{17}{Bipartite CRFs}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Component of the CRF}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:similarity}{{2.4}{17}{Semantic Component of the CRF}{equation.2.3.4}{}}
\newlabel{eqn:kernels}{{2.5}{17}{Semantic Component of the CRF}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Instance Component of the CRF}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cross Potentials in the CRF}{18}{subsection.2.3.5}\protected@file@percent }
\citation{densecrf}
\citation{Koller_book}
\citation{densecrf}
\newlabel{eqn:cross_compat}{{2.9}{19}{Cross Potentials in the CRF}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Inference and Parameter Optimization}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:infer}{{2.3.6}{19}{Inference and Parameter Optimization}{subsection.2.3.6}{}}
\newlabel{eq:q_approx}{{2.11}{19}{Inference and Parameter Optimization}{equation.2.3.11}{}}
\citation{Zhen_ICCV15_CRFRNN}
\citation{Zhen_ICCV15_CRFRNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}BCRF in a Deep Network}{20}{subsection.2.3.7}\protected@file@percent }
\@setckpt{chapters/Methodology}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
