\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System architecture}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:SystemArchitecture}{{2.1}{5}{System architecture}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System block diagram\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa:systemBlockDiagram}{{2.1}{5}{System block diagram\relax }{figure.caption.11}{}}
\citation{pa:NCLTDataset}
\citation{pa:KITTIDataset}
\citation{pa:KAISTDataset}
\citation{pa:EULTDataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate frames}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate frames}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pa:coordinateFrames}{{2.2}{6}{Coordinate frames}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datasets}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset information\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:pa:Datasets}{{2.1}{7}{Dataset information\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of Bayesian filters}{7}{section.2.4}\protected@file@percent }
\citation{ch24:st2004comparison}
\citation{ch25:madyastha2011extended}
\citation{ch26:wan2000unscented}
\citation{ch27:ababsa2004comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of different types of Kalman Filters\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{table:ch:KalmanFilterComparison}{{2.2}{8}{Comparison of different types of Kalman Filters\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A brief comparison of Kalman Filters and Particle Filters\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:ch:KFandPFComparison}{{2.3}{8}{A brief comparison of Kalman Filters and Particle Filters\relax }{table.caption.15}{}}
\citation{ch26:wan2000unscented}
\newlabel{eq:ch:basicStateVector}{{2.1}{9}{Comparison of Bayesian filters}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor fusion mechanism}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The \acrlong {ES-EKF}}{9}{subsection.2.5.1}\protected@file@percent }
\citation{pa:Sola2017QuaternionKinematics}
\citation{pa:Emter2018StochasticCloning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stochastic cloning and backward smoothing}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}State buffer}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Time synchronization}{12}{subsection.2.5.4}\protected@file@percent }
\citation{pa:Dissanayake2001ZUPT}
\citation{ra:ORB_SLAM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\acrlong {ZUPT} measurements}{13}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visual Odometry}{13}{section.2.6}\protected@file@percent }
\citation{ra:ORB_SLAM2}
\citation{ra:S-PTAM}
\citation{ra:KITTI}
\citation{ra:ORB_SLAM}
\citation{ra:ORB_SLAM2}
\citation{ra:ORB_SLAM2}
\citation{ra:ORB_SLAM2}
\citation{ra:ORB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \gls {ORBSLAM} architecture \cite  {ra:ORB_SLAM2}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ra:ORB_SYSTEM}{{2.3}{14}{\gls {ORBSLAM} architecture \cite {ra:ORB_SLAM2}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}System Selection}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:vodomSystemSelection}{{2.6.1}{14}{System Selection}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\gls {ORBSLAM} algorithm}{14}{subsection.2.6.2}\protected@file@percent }
\citation{ra:ORB_SLAM2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lidar Odometry}{15}{section.2.7}\protected@file@percent }
\citation{hi:LOAM}
\citation{hi:LeGO-LOAM}
\citation{hi:LeGO-LOAM}
\citation{hi:LeGO-LOAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Method Selection}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Different \gls {LiDAR} odometry algorithms\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:ha:DifferentLOdomMethods}{{2.4}{16}{Different \gls {LiDAR} odometry algorithms\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\gls {LeGO-LOAM}}{16}{subsection.2.7.2}\protected@file@percent }
\citation{hi:LM_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \gls {LeGO-LOAM} system architecture\cite  {hi:LeGO-LOAM}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hi:LeGO_LOAM_SYSTEM}{{2.4}{17}{\gls {LeGO-LOAM} system architecture\cite {hi:LeGO-LOAM}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementation on \acrlong {ROS}}{17}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {ROS} Node Graph}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pa:nodeGraph}{{2.5}{18}{\gls {ROS} Node Graph}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Feeder}{18}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Locator}{18}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Evaluator}{19}{subsection.2.8.3}\protected@file@percent }
\@setckpt{chapters/Methodology}{
\setcounter{page}{20}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
