\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{ra:ORB_SLAM2}{1}
\bibcite{hi:LeGO-LOAM}{2}
\bibcite{pa:ComputerArchitectures}{3}
\bibcite{pa:GIZA}{4}
\bibcite{pa:Smartter}{5}
\bibcite{pa:StanfordJunior}{6}
\bibcite{pa:GoogleCar}{7}
\bibcite{pa:VisilabCar}{8}
\bibcite{pa:Apollo}{9}
\bibcite{pa:AutowareAuto}{10}
\bibcite{pa:Wan2018}{11}
\bibcite{pa:Soloviev2008}{12}
\bibcite{pa:Levinson2010}{13}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter.4}\protected@file@percent }
\bibcite{pa:Roumeliotis1999}{14}
\bibcite{pa:Levinson2011}{15}
\bibcite{pa:Soloviev2007}{16}
\bibcite{pa:Baldwin2012}{17}
\bibcite{pa:Ward2016}{18}
\bibcite{pa:Yoneda2014}{19}
\bibcite{pa:Won2010}{20}
\bibcite{pa:NCLTDataset}{21}
\bibcite{pa:KITTIDataset}{22}
\bibcite{pa:KAISTDataset}{23}
\bibcite{pa:EULTDataset}{24}
\bibcite{ch24:st2004comparison}{25}
\bibcite{ch25:madyastha2011extended}{26}
\bibcite{ch26:wan2000unscented}{27}
\bibcite{ch27:ababsa2004comparison}{28}
\bibcite{pa:Sola2017QuaternionKinematics}{29}
\bibcite{pa:Emter2018StochasticCloning}{30}
\bibcite{pa:Dissanayake2001ZUPT}{31}
\bibcite{ra:S-PTAM}{32}
\bibcite{ra:KITTI}{33}
\bibcite{ra:ORB_SLAM}{34}
\bibcite{ra:ORB}{35}
\bibcite{hi:LOAM}{36}
\bibcite{hi:LM_optimization}{37}
\@setckpt{chapters/References}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
