\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{pa:ComputerArchitectures}{1}
\bibcite{pa:GIZA}{2}
\bibcite{pa:Smartter}{3}
\bibcite{pa:StanfordJunior}{4}
\bibcite{pa:GoogleCar}{5}
\bibcite{pa:VisilabCar}{6}
\bibcite{pa:Apollo}{7}
\bibcite{pa:AutowareAuto}{8}
\bibcite{pa:Wan2018}{9}
\bibcite{pa:Soloviev2008}{10}
\bibcite{pa:Levinson2010}{11}
\bibcite{pa:Roumeliotis1999}{12}
\@writefile{toc}{\contentsline {chapter}{References}{11}{subsection.2.3.5}\protected@file@percent }
\bibcite{pa:Levinson2011}{13}
\bibcite{pa:Soloviev2007}{14}
\bibcite{pa:Baldwin2012}{15}
\bibcite{pa:Ward2016}{16}
\bibcite{pa:Yoneda2014}{17}
\bibcite{pa:Won2010}{18}
\bibcite{pa:Sola2017QuaternionKinematics}{19}
\bibcite{pa:Emter2018StochasticCloning}{20}
\bibcite{pa:Dissanayake2001ZUPT}{21}
\@setckpt{chapters/References}{
\setcounter{page}{13}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
