\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{ra:ORB_SLAM2}{1}
\bibcite{pa:ComputerArchitectures}{2}
\bibcite{pa:GIZA}{3}
\bibcite{pa:Smartter}{4}
\bibcite{pa:StanfordJunior}{5}
\bibcite{pa:GoogleCar}{6}
\bibcite{pa:VisilabCar}{7}
\bibcite{pa:Apollo}{8}
\bibcite{pa:AutowareAuto}{9}
\bibcite{pa:Wan2018}{10}
\bibcite{pa:Soloviev2008}{11}
\bibcite{pa:Levinson2010}{12}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter.4}\protected@file@percent }
\bibcite{pa:Roumeliotis1999}{13}
\bibcite{pa:Levinson2011}{14}
\bibcite{pa:Soloviev2007}{15}
\bibcite{pa:Baldwin2012}{16}
\bibcite{pa:Ward2016}{17}
\bibcite{pa:Yoneda2014}{18}
\bibcite{pa:Won2010}{19}
\bibcite{pa:NCLTDataset}{20}
\bibcite{pa:KITTIDataset}{21}
\bibcite{pa:KAISTDataset}{22}
\bibcite{pa:EULTDataset}{23}
\bibcite{ch24:st2004comparison}{24}
\bibcite{ch25:madyastha2011extended}{25}
\bibcite{ch26:wan2000unscented}{26}
\bibcite{ch27:ababsa2004comparison}{27}
\bibcite{pa:Sola2017QuaternionKinematics}{28}
\bibcite{pa:Emter2018StochasticCloning}{29}
\bibcite{pa:Dissanayake2001ZUPT}{30}
\bibcite{ra:S-PTAM}{31}
\bibcite{ra:KITTI}{32}
\bibcite{ra:ORB_SLAM}{33}
\bibcite{ra:ORB}{34}
\@setckpt{chapters/References}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
