\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{20}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Bayesian filters}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:BayesianFilterComparison}{{3.1}{20}{Comparison of Bayesian filters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance of translation estimation}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translational \gls {RMS} errors for different Bayesian filters\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{table:ch:RMSErrorPosition}{{3.1}{20}{Translational \gls {RMS} errors for different Bayesian filters\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter comparison - error in x direction\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch:errorX}{{3.1}{21}{Filter comparison - error in x direction\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance of orientation estimation}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rotational \gls {RMS} errors of different Bayesian filters\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{table:ch:RMSErrorRotation}{{3.2}{21}{Rotational \gls {RMS} errors of different Bayesian filters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter comparison - error in y direction\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch:errorY}{{3.2}{22}{Filter comparison - error in y direction\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter comparison - error in z direction\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch:errorZ}{{3.3}{22}{Filter comparison - error in z direction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter comparison - overall translational error\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch:errorPositionOverall}{{3.4}{23}{Filter comparison - overall translational error\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter comparison - error in roll\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch:errorRoll}{{3.5}{23}{Filter comparison - error in roll\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter comparison - error in pitch\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch:errorPitch}{{3.6}{24}{Filter comparison - error in pitch\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter comparison - error in yaw\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch:errorYaw}{{3.7}{24}{Filter comparison - error in yaw\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor fusion mechanism}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of relative measurements}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pa:relativeMeasurements}{{3.8}{25}{Effect of relative measurements}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of \gls {ZUPT} measurements on the yaw estimate}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pa:zuptYaw}{{3.9}{26}{Effect of \gls {ZUPT} measurements on the yaw estimate}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Odometry}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:VisualOdometry}{{3.3}{26}{Visual Odometry}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detected feature points}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ra:detected_features}{{3.10}{27}{Detected feature points}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Map of feature points}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ra:point_map}{{3.11}{28}{Map of feature points}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Positional error of \gls {ORBSLAM}}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ra:xyz_error}{{3.12}{29}{Positional error of \gls {ORBSLAM}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotational error of \gls {ORBSLAM}}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ra:rpy_error}{{3.13}{29}{Rotational error of \gls {ORBSLAM}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Positional error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ra:xyz_error_allred}{{3.14}{30}{Positional error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rotational error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ra:rpy_error_allred}{{3.15}{30}{Rotational error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram of the number of matched points}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ra:matched_points}{{3.16}{31}{Histogram of the number of matched points}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Average \gls {RMS} error vs. the number of matched points}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ra:rms_error}{{3.17}{31}{Average \gls {RMS} error vs. the number of matched points}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lidar Odometry}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \gls {LeGO-LOAM} generated \gls {SLAM} map using \gls {KAIST}dataset}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ha:lidar_map}{{3.18}{32}{\gls {LeGO-LOAM} generated \gls {SLAM} map using \gls {KAIST}dataset}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Error in x, y and z direction for \gls {KITTI} sequence 05\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hi:xyz_error}{{3.19}{33}{Error in x, y and z direction for \gls {KITTI} sequence 05\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Error in roll, pitch and yaw for \gls {KITTI} sequence 05\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hi:rpy_error}{{3.20}{33}{Error in roll, pitch and yaw for \gls {KITTI} sequence 05\relax }{figure.caption.41}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
