\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{19}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Bayesian filters}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:BayesianFilterComparison}{{3.1}{19}{Comparison of Bayesian filters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance of translation estimation}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translational RMS errors for different Bayesian filters\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{table:ch:RMSErrorPosition}{{3.1}{19}{Translational RMS errors for different Bayesian filters\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter comparison - error in x direction\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch:errorX}{{3.1}{20}{Filter comparison - error in x direction\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter comparison - error in y direction\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch:errorY}{{3.2}{20}{Filter comparison - error in y direction\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter comparison - error in z direction\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch:errorZ}{{3.3}{21}{Filter comparison - error in z direction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter comparison - overall translational error\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch:errorPositionOverall}{{3.4}{21}{Filter comparison - overall translational error\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance of orientation estimation}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rotational RMS errors of different Bayesian filters\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{table:ch:RMSErrorRotation}{{3.2}{22}{Rotational RMS errors of different Bayesian filters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter comparison - error in roll\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch:errorRoll}{{3.5}{22}{Filter comparison - error in roll\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter comparison - error in pitch\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch:errorPitch}{{3.6}{23}{Filter comparison - error in pitch\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter comparison - error in yaw\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch:errorYaw}{{3.7}{23}{Filter comparison - error in yaw\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor fusion mechanism}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nature of GNSS errors}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pa:colouredGNSS}{{3.8}{24}{Nature of GNSS errors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimation error in position}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pa:estimationError}{{3.9}{25}{Estimation error in position}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of relative measurements}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pa:relativeMeasurements}{{3.10}{26}{Effect of relative measurements}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of ZUPT measurements on the yaw estimate}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pa:zuptYaw}{{3.11}{27}{Effect of ZUPT measurements on the yaw estimate}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Odometry}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:VisualOdometry}{{3.3}{28}{Visual Odometry}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detected feature points}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ra:detected_features}{{3.12}{28}{Detected feature points}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Map of feature points}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ra:point_map}{{3.13}{29}{Map of feature points}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Positional error of ORB SLAM 2}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ra:xyz_error}{{3.14}{29}{Positional error of ORB SLAM 2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rotational error of ORB SLAM 2}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ra:rpy_error}{{3.15}{30}{Rotational error of ORB SLAM 2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Positional error of ORB SLAM 2, after adjusting error accumulation\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ra:xyz_error_allred}{{3.16}{30}{Positional error of ORB SLAM 2, after adjusting error accumulation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rotational error of ORB SLAM 2, after adjusting error accumulation\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ra:rpy_error_allred}{{3.17}{31}{Rotational error of ORB SLAM 2, after adjusting error accumulation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Empirical PDFs of errors in ORB SLAM 2 relative measurements}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ra:orbErrorPdf}{{3.18}{31}{Empirical PDFs of errors in ORB SLAM 2 relative measurements}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Histogram of the number of matched points}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ra:matched_points}{{3.19}{32}{Histogram of the number of matched points}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Average RMS error vs. the number of matched points}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ra:rms_error}{{3.20}{32}{Average RMS error vs. the number of matched points}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Lego-LOAM generated SLAM map using KAIST dataset}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ha:lidar_map}{{3.21}{33}{Lego-LOAM generated SLAM map using KAIST dataset}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lidar Odometry}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Error in x, y and z direction for KITTI sequence 05\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hi:xyz_error}{{3.22}{34}{Error in x, y and z direction for KITTI sequence 05\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Error in roll, pitch and yaw for KITTI sequence 05\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hi:rpy_error}{{3.23}{34}{Error in roll, pitch and yaw for KITTI sequence 05\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Empirical PDFs of errors in Lego-LOAM relative measurements}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hi:loamErrorPdf}{{3.24}{35}{Empirical PDFs of errors in Lego-LOAM relative measurements}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Achievability of goals and state of completion}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces State of completion (as percentages)\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pa:completionState}{{3.25}{36}{State of completion (as percentages)\relax }{figure.caption.46}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
