\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{17}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Bayesian filters}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:BayesianFilterComparison}{{3.1}{17}{Comparison of Bayesian filters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance of translation estimation}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translational \gls {RMS} errors for different Bayesian filters\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:ch:RMSErrorPosition}{{3.1}{17}{Translational \gls {RMS} errors for different Bayesian filters\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter comparison - error in x direction\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch:errorX}{{3.1}{18}{Filter comparison - error in x direction\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance of orientation estimation}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rotational \gls {RMS} errors of different Bayesian filters\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{table:ch:RMSErrorRotation}{{3.2}{18}{Rotational \gls {RMS} errors of different Bayesian filters\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter comparison - error in y direction\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch:errorY}{{3.2}{19}{Filter comparison - error in y direction\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter comparison - error in z direction\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch:errorZ}{{3.3}{19}{Filter comparison - error in z direction\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter comparison - overall translational error\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch:errorPositionOverall}{{3.4}{20}{Filter comparison - overall translational error\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter comparison - error in roll\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch:errorRoll}{{3.5}{20}{Filter comparison - error in roll\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter comparison - error in pitch\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch:errorPitch}{{3.6}{21}{Filter comparison - error in pitch\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter comparison - error in yaw\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch:errorYaw}{{3.7}{21}{Filter comparison - error in yaw\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor fusion mechanism}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of \gls {ZUPT} measurements on the yaw estimate}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pa:zuptYaw}{{3.8}{22}{Effect of \gls {ZUPT} measurements on the yaw estimate}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Odometry}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:VisualOdometry}{{3.3}{22}{Visual Odometry}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detected feature points}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ra:detected_features}{{3.9}{23}{Detected feature points}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of feature points}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ra:point_map}{{3.10}{24}{Map of feature points}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Positional error of \gls {ORBSLAM}}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ra:xyz_error}{{3.11}{25}{Positional error of \gls {ORBSLAM}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotational error of \gls {ORBSLAM}}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ra:rpy_error}{{3.12}{25}{Rotational error of \gls {ORBSLAM}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Positional error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ra:xyz_error_allred}{{3.13}{26}{Positional error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotational error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ra:rpy_error_allred}{{3.14}{26}{Rotational error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histogram of the number of matched points}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ra:matched_points}{{3.15}{27}{Histogram of the number of matched points}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Average \gls {RMS} error vs. the number of matched points}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ra:rms_error}{{3.16}{27}{Average \gls {RMS} error vs. the number of matched points}{figure.caption.33}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
