\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{15}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Bayesian filters}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Translational performance}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translational \gls {RMS} errors for different Bayesian filters\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:ch:RMSErrorPosition}{{3.1}{15}{Translational \gls {RMS} errors for different Bayesian filters\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter comparison - error in x direction\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch:errorX}{{3.1}{16}{Filter comparison - error in x direction\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Orientation}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \gls {RMS} errors(orientation)\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table:ch:RMSErrorRotation}{{3.2}{16}{\gls {RMS} errors(orientation)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor fusion mechanism}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter comparison - error in y direction\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch:errorY}{{3.2}{17}{Filter comparison - error in y direction\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter comparison - error in z direction\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch:errorZ}{{3.3}{17}{Filter comparison - error in z direction\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter comparison - overall translational error\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch:errorPositionOverall}{{3.4}{18}{Filter comparison - overall translational error\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter comparison - error in roll\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch:errorRoll}{{3.5}{18}{Filter comparison - error in roll\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter comparison - error in pitch\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch:errorPitch}{{3.6}{19}{Filter comparison - error in pitch\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter comparison - error in yaw\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch:errorYaw}{{3.7}{19}{Filter comparison - error in yaw\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of \gls {ZUPT} measurements on the yaw estimate\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pa:zuptYaw}{{3.8}{20}{Effect of \gls {ZUPT} measurements on the yaw estimate\relax }{figure.caption.24}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
