\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{20}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Bayesian filters}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:BayesianFilterComparison}{{3.1}{20}{Comparison of Bayesian filters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance of translation estimation}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translational \gls {RMS} errors for different Bayesian filters\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{table:ch:RMSErrorPosition}{{3.1}{20}{Translational \gls {RMS} errors for different Bayesian filters\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter comparison - error in x direction\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch:errorX}{{3.1}{21}{Filter comparison - error in x direction\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance of orientation estimation}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rotational \gls {RMS} errors of different Bayesian filters\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{table:ch:RMSErrorRotation}{{3.2}{21}{Rotational \gls {RMS} errors of different Bayesian filters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter comparison - error in y direction\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch:errorY}{{3.2}{22}{Filter comparison - error in y direction\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filter comparison - error in z direction\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch:errorZ}{{3.3}{22}{Filter comparison - error in z direction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filter comparison - overall translational error\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch:errorPositionOverall}{{3.4}{23}{Filter comparison - overall translational error\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filter comparison - error in roll\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch:errorRoll}{{3.5}{23}{Filter comparison - error in roll\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter comparison - error in pitch\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch:errorPitch}{{3.6}{24}{Filter comparison - error in pitch\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filter comparison - error in yaw\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch:errorYaw}{{3.7}{24}{Filter comparison - error in yaw\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor fusion mechanism}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nature of \gls {GNSS} errors}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pa:colouredGNSS}{{3.8}{25}{Nature of \gls {GNSS} errors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimation error in position}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pa:estimationError}{{3.9}{26}{Estimation error in position}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of relative measurements}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pa:relativeMeasurements}{{3.10}{27}{Effect of relative measurements}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of \gls {ZUPT} measurements on the yaw estimate}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pa:zuptYaw}{{3.11}{28}{Effect of \gls {ZUPT} measurements on the yaw estimate}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Odometry}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:VisualOdometry}{{3.3}{29}{Visual Odometry}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detected feature points}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ra:detected_features}{{3.12}{29}{Detected feature points}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Map of feature points}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ra:point_map}{{3.13}{30}{Map of feature points}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Positional error of \gls {ORBSLAM}}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ra:xyz_error}{{3.14}{31}{Positional error of \gls {ORBSLAM}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rotational error of \gls {ORBSLAM}}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ra:rpy_error}{{3.15}{31}{Rotational error of \gls {ORBSLAM}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Positional error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ra:xyz_error_allred}{{3.16}{32}{Positional error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rotational error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ra:rpy_error_allred}{{3.17}{32}{Rotational error of \gls {ORBSLAM}, after removing the effect of error accumulation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Empirical \gls {PDF}s of errors in \gls {ORBSLAM} relative measurements}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ra:orbErrorPdf}{{3.18}{33}{Empirical \gls {PDF}s of errors in \gls {ORBSLAM} relative measurements}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Histogram of the number of matched points}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ra:matched_points}{{3.19}{33}{Histogram of the number of matched points}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Average \gls {RMS} error vs. the number of matched points}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ra:rms_error}{{3.20}{34}{Average \gls {RMS} error vs. the number of matched points}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lidar Odometry}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \gls {LeGO-LOAM} generated \gls {SLAM} map using \gls {KAIST}dataset}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ha:lidar_map}{{3.21}{36}{\gls {LeGO-LOAM} generated \gls {SLAM} map using \gls {KAIST}dataset}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Error in x, y and z direction for \gls {KITTI} sequence 05\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hi:xyz_error}{{3.22}{36}{Error in x, y and z direction for \gls {KITTI} sequence 05\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Error in roll, pitch and yaw for \gls {KITTI} sequence 05\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hi:rpy_error}{{3.23}{37}{Error in roll, pitch and yaw for \gls {KITTI} sequence 05\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Empirical \gls {PDF}s of errors in \gls {LeGO-LOAM} relative measurements}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hi:loamErrorPdf}{{3.24}{37}{Empirical \gls {PDF}s of errors in \gls {LeGO-LOAM} relative measurements}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Achievability of goals and state of completion}{38}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces State of completion (as percentages)\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pa:completionState}{{3.25}{38}{State of completion (as percentages)\relax }{figure.caption.46}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
